[webhook]
webhook = 
webhook_tester = False

[proxies]
proxie_scraper = True
#isnt working rn so it will always use proxies
use_proxies = True
#proxie types you can use: http and socks5
proxie_type = socks5

[msg]
warning_msg = True

[logging]

log_system = False
